<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <hr>
    <h2>Hello World!</h2>
    </header>
    <main>
    <hr>
    <div>
          <p>Here`s my identifiction. please click the link below</p> <br>
          <a href="/PORTFOLIO HTML/identification.html"> identification.me</a>
          </div>
    <hr>
    <div>
          <p>Here`s my educational qualification. please check the link below</p> <br>
          <a href="/PORTFOLIO HTML/education.html"> education.me</a>
          </div>
    <hr>
    <div>
          <p>Here`s my experice details. kindly explore the link below</p> <br>
          <a href="/PORTFOLIO HTML/experience.html"> experience.me</a>
          </div>
    <hr>
    <div>
          <p>Here`s my achivenet`s showcase. kindly search the link below</p> <br>
          <a href="/PORTFOLIO HTML/achivements.html"> achivement.me</a>
          </div>
    <hr>
    <div>
          <p>Here`s all the link in one. please click the link below</p> <br>
          <a href="/PORTFOLIO HTML/"> all link.me</a>
          </div>
    <hr>
    <div>
          <p>Here`s my picture. kindly check below</p> <br>
          <img src="/PORTFOLIO HTML/picture.me.jpeg" alt="picture" height="50">
          </div>
    <hr>
    <div>
          <p>Here`s my Facebook account link. please click the icon below</p> <br>
          <a href="https://www.facebook.com/share/18gRqMGj3B/"  target="_main"> <img src="/PORTFOLIO HTML/facebook.png" alt="facebook" height="50"></a>
          </div>
    <hr>
    <div>
          <p>Here`s my Instagram account link. please click the icon below</p> <br>
          <a href="https://www.instagram.com/jubayer_moaz?igsh=MXNhMTI4dzFzMHUxeQ==" target="_main"> <img src="/PORTFOLIO HTML/instagram.jpg" alt="instagram" height="50"></a>
          </div>
    <hr>
    <div>
          <p>Here`s my Whatsapp account link. please click the icon below</p> <br>
          <a href="c:\Users\Qatar\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\8C8447B06496BB136B2B7637D82C5A5753FD8D39\transfers\2026-20\WhatsApp Image 2026-05-16 at 22.27.09.jpeg" target="_main"> <img src="/PORTFOLIO HTML/whatsapp.jpg" alt="whatsapp" height="50"></a>
    </div>
    <hr>
    <div>
          <p>Here`s my LinkedIn account link. please click the icon below</p> <br>
          <a href="https://www.linkedin.com/in/jobayer-moaz-714477399?utm_source=share_via&utm_content=profile&utm_medium=member_android"> <img src="/PORTFOLIO HTML/linkedin.png" alt="linkedin" height="50"></a>
          </div>
    <hr>
    <div>
          <p>Here`s my Github account. please click the icon below</p> <br>
          <a href="https://github.com/jobayermoaz-hub"> <img src="/PORTFOLIO HTML/github.jpg" alt="github" height="50"></a>
          </div>
    <hr>
    <span>
    <aside>Here you`ll show some grocery ad.</aside>
    </span>
    </main>
    <hr>
    <div>
      <p> If you need some assistance about learning HTML,CSS,JS,C or something about computer science. kindly contact me by filling the welcome form. </p>
      <p>Here`s the form. kindly check registration form`s link below</p>
      <a href="/PORTFOLIO HTML/registration_form.html"><img src="/PORTFOLIO HTML/form.png" alt="form sheet" height="50"></a>
     </div> <hr>
    <footer>

      <Pre><i><b>THIS IS THE ENDDDD! <br>      HOLD YOUR BREATHHHH!!!</b></i></Pre>

</footer>
<hr>
</body>
</html>